# User-Project-java-with-Chatbot

./: pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AddAdmin.java  AdminTableView.java  AdminTableViewAdmin.java  AdminTableViewDoctor.java  AfficherAdmin.java  AfficherDoctor.java  AfficherUser.java  Chatbot.java  EmailSender.java  EnterCode.java  EnterEmail.java  Login.java  ResetPassword.java  ShowDoctor.java  Signup.java  SignupDoc.java  UpdateAdmin.java  UpdateDoctor.java  UpdateUser.java
src/main/java/models/: Admin.java  Doctor.java  Patient.java  User.java
src/main/java/services/: AdminService.java  DoctorService.java  PatientService.java  UseService.java  UserService.java
src/main/java/test/: MainFx.java  MainProg.java
src/main/java/utils/: DataSource.java
src/main/resources/: AddAdmin.fxml  AdminTableViewAdmin.fxml  AdminTableview.fxml  AdminTableviewDoctor.fxml  AfficherDoctor.fxml  AfficherUser.fxml  Afficheradmin.fxml  EnterCode.fxml  EnterEmail.fxml  HomePage.fxml  ResetPassword.fxml  ShowDoctor.fxml  Signup.fxml  SignupDoc.fxml  chatbot.fxml  login.fxml  style.css  updateAdmin.fxml  updateUser.fxml  updatedoctor.fxml
