<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddAdmin">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1114.0">
         <children>
            <BorderPane layoutX="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="1354.0">
               <left>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="218.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox layoutX="-4.0" layoutY="244.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="227.0" stylesheets="@dashboardDesign.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="215.0" prefWidth="238.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <ImageView fx:id="userImageView" fitHeight="108.0" fitWidth="117.0">
                                       <styleClass>
                                          <String fx:value="ImageView" />
                                          <String fx:value="rounded-image" />
                                       </styleClass>
                                       <image>
                                          <Image url="@values/default.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="103.0" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="238.0">
                                 <children>
                                    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="229.0" styleClass="selected" stylesheets="style.css">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@values/update_icon-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="profileButton" mnemonicParsing="false" onAction="#RedirectToProfile" prefHeight="26.0" prefWidth="117.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Profile" textFill="#fffdfd" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="182.0">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@values/view-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="118.0" styleClass="button" stylesheets="@style.css" text="Profile" textFill="#fffdfd">
                                             <items>
                                                <MenuItem onAction="#showUserAction" text="Show User" />
                                                <MenuItem text="Show Doctor" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="57.0" prefWidth="344.0" styleClass="selected" stylesheets="style.css">
                                       <children>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@values/update_icon-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="modifyButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Modify Account" textFill="#fffdfd" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="74.0" prefWidth="230.0" styleClass="selected" stylesheets="style.css">
                                       <children>
                                          <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@values/delete_image-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="26.0" prefWidth="119.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Delete Account" textFill="#fffefe" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="74.0" prefWidth="230.0" styleClass="selected" stylesheets="style.css">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@values/logout-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="26.0" prefWidth="119.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Logout" textFill="#fffefe" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="nav-form" />
                           </styleClass>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane />
                        <VBox alignment="CENTER" layoutX="-216.0" layoutY="308.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="865.0" styleClass="secondary-color" stylesheets="@style.css">
                           <children>
                              <VBox prefHeight="483.0" prefWidth="864.0" spacing="50.0">
                                 <padding>
                                    <Insets bottom="10.0" left="50.0" right="20.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="343.0" text="Add Admin Profile" textFill="#383737">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <VBox prefHeight="353.0" prefWidth="795.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <Label fx:id="SignupMessageLabel" alignment="CENTER" minHeight="-Infinity" prefHeight="38.0" prefWidth="794.0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="673.0">
                                             <children>
                                                <ImageView fx:id="uploadedImageView" fitHeight="75.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane />
                                                <Button fx:id="uploadImageButton" mnemonicParsing="false" onAction="#handleUploadImageClick" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Upload Image" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="487.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="110.0" text="Username:" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="200.0" prefWidth="140.0">
                                                   <children>
                                                      <TextField fx:id="username" layoutX="-7.0" layoutY="21.0" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 50;" styleClass="text-input" stylesheets="@style.css" />
                                                   </children>
                                                </Pane>
                                                <Label prefHeight="26.0" prefWidth="98.0" text="Fullname: " textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="fullname" style="-fx-background-radius: 50;" styleClass="text-input" stylesheets="@style.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="78.0" text="Email: " textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="200.0" prefWidth="140.0">
                                                   <children>
                                                      <TextField fx:id="email" layoutX="-15.0" layoutY="37.0" prefHeight="26.0" prefWidth="141.0" style="-fx-background-radius: 50;" styleClass="text-input" stylesheets="@style.css" />
                                                   </children>
                                                </Pane>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="126.0" text="Phone: " textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Pane prefHeight="200.0" prefWidth="140.0">
                                                         <children>
                                                            <TextField fx:id="phone" layoutX="-33.0" layoutY="37.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-radius: 50;" styleClass="text-input" stylesheets="@style.css" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="487.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="110.0" text="Password: " textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="200.0" prefWidth="140.0">
                                                   <children>
                                                      <PasswordField fx:id="password" layoutY="20.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 50;" styleClass="text-input" stylesheets="@style.css" />
                                                   </children>
                                                </Pane>
                                                <Label prefHeight="26.0" prefWidth="98.0" text="Confirm:" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <PasswordField fx:id="confirmpassword" style="-fx-background-radius: 50;" styleClass="text-input" stylesheets="@style.css" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Button fx:id="signupButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSignupButtonClick" prefHeight="54.0" prefWidth="98.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add Admin" textFill="#fffdfd">
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Button>
                              <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="894.0">
                                 <VBox.margin>
                                    <Insets top="22.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="82.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="15.0" prefHeight="50.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css">
                           <children>
                              <Label layoutX="61.0" layoutY="6.0" text="VISITA DASHBOARD" />
                              <Button layoutX="1039.0" layoutY="9.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="50.0" styleClass="close" stylesheets="@dashboardDesign.css" text="X">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="977.0" layoutY="9.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="50.0" styleClass="minimize" stylesheets="@dashboardDesign.css" text="-" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
